<html style="background-color: dimgrey">

<head>
    <title>SomeTitle</title>

    <!-- Assignment 3
    <link rel="stylesheet" href="Assignment-C.css"> -->


</head>

<body>
    <h1>Big header</h1>
    <p>some very
        <strong>interesting</strong> information</p>

    <h5>Small header</h5>

    <p>
        This is the link to nowhere -
        <a href="http://www.nowhere.com"> nowhere </a>
    </p>

    <h5>Ordered List</h5>

    <ol>
        <li>first element</li>
        <li>Unordered List
            <br>
            <ul>
                <li>some element</li>
                <li>another element</li>
            </ul>
        </li>
    </ol>

    <table>
        <thead>Table Example</thead>
        <tbody>
            <tr>
                <th>Number</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Car</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Alfonco</td>
                <td>Capone</td>
                <td>Ford</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kurt</td>
                <td>Cobain</td>
                <td>Dodge</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sarah</td>
                <td>Miracle</td>
                <td>Atom</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Jack</td>
                <td>Ripper</td>
                <td>Caddilac</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Maria</td>
                <td>Merfy</td>
                <td>Ferrari</td>
            </tr>
        </tbody>
    </table>

    <table border="1">
        <caption>Colors</caption>
        <tbody>
            <tr>
                <td>
                    <img src="D:\PJAIT\TIN\assignment01\assignment-A_01.png" alt="blue color" width="50" height="50">
                </td>
                <td>
                    <strong>GREEN COLOR</strong>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <strong>RED COLOR</strong>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>